<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gQ-CQ-3DS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Page View Controller-->
        <scene sceneID="T91-uZ-xmm">
            <objects>
                <viewController id="6gQ-CQ-3DS" customClass="InfoPageViewController" customModule="SpaceScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aou-7e-dtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-9W-fAj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-5j-q2T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-HB-FNu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Q9E-HB-FNu" firstAttribute="centerY" secondItem="hxG-5j-q2T" secondAttribute="centerY" id="7br-ub-d5C"/>
                                            <constraint firstAttribute="bottom" secondItem="Q9E-HB-FNu" secondAttribute="bottom" id="Sty-BA-o92"/>
                                            <constraint firstItem="Q9E-HB-FNu" firstAttribute="leading" secondItem="hxG-5j-q2T" secondAttribute="leading" id="axc-4d-2WO"/>
                                            <constraint firstItem="Q9E-HB-FNu" firstAttribute="centerX" secondItem="hxG-5j-q2T" secondAttribute="centerX" id="lA8-4N-sfR"/>
                                            <constraint firstItem="Q9E-HB-FNu" firstAttribute="top" secondItem="hxG-5j-q2T" secondAttribute="top" id="yYy-nu-RU2"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9E-HB-FNu" secondAttribute="trailing" id="zXH-cs-fFb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mr-Aj-v6G">
                                        <rect key="frame" x="0.0" y="276" width="414" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hru-dm-KjE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Planet Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-NK-cYr">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Distance from Sun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-ja-08M">
                                                        <rect key="frame" x="0.0" y="53.333333333333314" width="414" height="52.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="DIameter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-R1-2x5">
                                                        <rect key="frame" x="0.0" y="106.6666666666667" width="414" height="52.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Days in Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-p9-ldu">
                                                        <rect key="frame" x="0.0" y="160.33333333333331" width="414" height="52.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Fun Fact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="9yL-fW-OsJ">
                                                        <rect key="frame" x="0.0" y="213.66666666666663" width="414" height="52.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hru-dm-KjE" firstAttribute="leading" secondItem="5mr-Aj-v6G" secondAttribute="leading" id="CGN-gc-mlI"/>
                                            <constraint firstAttribute="bottom" secondItem="hru-dm-KjE" secondAttribute="bottom" id="m1g-Xu-Rp9"/>
                                            <constraint firstAttribute="trailing" secondItem="hru-dm-KjE" secondAttribute="trailing" id="sSc-FR-Xqi"/>
                                            <constraint firstItem="hru-dm-KjE" firstAttribute="top" secondItem="5mr-Aj-v6G" secondAttribute="top" id="xbZ-CD-MGd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hog-3f-BgR">
                                        <rect key="frame" x="0.0" y="552" width="414" height="266"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-wM-xYy" userLabel="Button">
                                                <rect key="frame" x="170" y="118" width="74" height="30"/>
                                                <state key="normal" title="LinkButton"/>
                                                <connections>
                                                    <action selector="LinkPressed:" destination="6gQ-CQ-3DS" eventType="touchUpInside" id="5lo-kg-oWU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GVG-wM-xYy" firstAttribute="centerX" secondItem="hog-3f-BgR" secondAttribute="centerX" id="vsM-e7-4Z3"/>
                                            <constraint firstItem="GVG-wM-xYy" firstAttribute="centerY" secondItem="hog-3f-BgR" secondAttribute="centerY" id="y4b-gG-jda"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6eZ-9W-fAj" firstAttribute="trailing" secondItem="L0L-vk-IzG" secondAttribute="trailing" id="S2E-5T-lpv"/>
                            <constraint firstItem="6eZ-9W-fAj" firstAttribute="top" secondItem="L0L-vk-IzG" secondAttribute="top" id="e5G-yp-LZE"/>
                            <constraint firstItem="6eZ-9W-fAj" firstAttribute="leading" secondItem="L0L-vk-IzG" secondAttribute="leading" id="glx-kl-BM7"/>
                            <constraint firstItem="L0L-vk-IzG" firstAttribute="bottom" secondItem="6eZ-9W-fAj" secondAttribute="bottom" id="hBo-Q9-iRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0L-vk-IzG"/>
                    </view>
                    <connections>
                        <outlet property="DaysLabel" destination="GA6-p9-ldu" id="Tct-02-8je"/>
                        <outlet property="DiameterLabel" destination="Wh2-R1-2x5" id="qzR-n2-jkm"/>
                        <outlet property="DistanceLabel" destination="Ghd-ja-08M" id="uwd-Fb-QuT"/>
                        <outlet property="FunFactLabel" destination="9yL-fW-OsJ" id="TU3-yS-CUZ"/>
                        <outlet property="ImageView" destination="Q9E-HB-FNu" id="AVt-CR-dGS"/>
                        <outlet property="LinkButton" destination="GVG-wM-xYy" id="i0g-bi-t9c"/>
                        <outlet property="NameLabel" destination="dmG-NK-cYr" id="Ge6-di-mcT"/>
                        <outlet property="linkButton" destination="GVG-wM-xYy" id="WFs-5N-aCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWL-tO-FuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="-170.08928571428569"/>
        </scene>
    </scenes>
</document>
